{
  "name": "jshint-vso-reporter",
  "version": "0.2.0",
  "description": "A JSHint reporter for Visual Studio Team Services and Team Foundation Server",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "test-console": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakdev/jshint-vso-reporter.git"
  },
  "keywords": [
    "jshint",
    "reporter",
    "vso",
    "vsts",
    "tfs"
  ],
  "author": "Peter Kurlak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakdev/jshint-vso-reporter/issues"
  },
  "homepage": "https://github.com/pakdev/jshint-vso-reporter#readme"
}
